FlashcardURL/FlashcardURL/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardURL.EditPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="EDIT FLASHCARD" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Edit Name: " WidthRequest="100"/>
                <Entry x:Name="txtName" WidthRequest="300" Text="{Binding Name}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Edit Tags: " WidthRequest="100"/>
                <Entry x:Name="txtTags" WidthRequest="300" Text="{Binding Tags}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Edit URL: " WidthRequest="100"/>
                <Entry x:Name="txtURL" WidthRequest="300" Text="{Binding URL}"/>
                
            </StackLayout>
            <Button x:Name="btnPreview" Clicked="BtnPreview_Clicked" Text="Preview" HorizontalOptions="Center"/>
            <WebView x:Name="webView" HeightRequest="400"/>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnOK" Clicked="BtnOK_Clicked" Text="OK" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="btnCancel" Clicked="BtnCancel_Clicked" Text="Cancel" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>